{
  "name": "@nhiet-am-mqtt/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --no-install tsx watch src/index.ts",
    "build": "npx --no-install tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "check": "npx --no-install tsc --noEmit -p tsconfig.json",
    "db:migrate": "npx --no-install tsx src/database/postgres/run-migrations.ts up",
    "db:migrate:down": "npx --no-install tsx src/database/postgres/run-migrations.ts down",
    "db:seed:current": "npx --no-install tsx src/database/postgres/seed-current-device.ts",
    "db:smoke": "npx --no-install tsx src/database/postgres/smoke-postgres.ts",
    "db:verify": "npx --no-install tsx src/database/postgres/verify-postgres.ts",
    "db:verify:test": "npx --no-install tsx src/database/postgres/verify-postgres.ts test",
    "credentials:setup": "npx --no-install tsx src/security/setup-credentials.ts",
    "test:postgres": "npx --no-install tsx --test src/database/postgres/postgres-repositories.integration.test.ts",
    "test:unit": "npx --no-install tsx --test src/database/sampling/sample-telemetry.test.ts src/database/sqlite/sqlite-repositories.test.ts src/security/credential-cipher.test.ts src/mqtt/topic-router.test.ts src/mqtt/mqtt-connection-manager.test.ts src/devices/device-runtime.test.ts src/devices/device-registry.test.ts src/devices/runtime-coordinator.test.ts src/configuration/configuration-service.test.ts src/export/excel-export.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "mqtt": "^5.10.4",
    "pg": "^8.23.0",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "node-pg-migrate": "^9.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
